{
	"schemaVersion": 1,
	"id": "${modId}",
	"version": "${version}",

	"name": "Simply No Shading",
	"description": "A mod mimicking OptiFine's Internal Shader though with less performance impact.",
	"authors": [
		{
			"name": "StartsMercury",
			"contact": {
				"homepage": "https://github.com/StartsMercury"
			}
		}
	],
	"contributors": [
		"IMS212 - initally remapped the mod to official Mojang mappings",
		"PepperCode1",
		"FITFC - translated the mod to Português (Brasil) and Português (Portugal)"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/simply-no-shading",
		"sources": "https://github.com/StartsMercury/simply-no-shading",
		"issues": "https://github.com/StartsMercury/simply-no-shading/issues"
	},

	"license": "MIT",
	"icon": "assets/simply-no-shading/icon.png",

	"environment": "client",
	"entrypoints": {
		"client": [
			"com.github.startsmercury.simply.no.shading.entrypoint.SimplyNoShadingClientEntrypoint"
		],
		"modmenu": [
			"com.github.startsmercury.simply.no.shading.entrypoint.SimplyNoShadingModMenuEntrypoint"
		]
	},
	"mixins": [
		"simply-no-shading.mixins.json"
	],

	"depends": {
		"fabric-api": "*",
		"fabricloader": "*",
		"java": ">=${javaVersion}",
		"minecraft": "*",
		"spruceui": "*"
	},
	"recommends": {
		"java": "${javaVersion}",
		"minecraft": "${gameVersion}",
		"modmenu": "*"
	},
	"suggests": {
		"bedrockify": "*",
		"enhancedblockentities": "*",
		"sodium": "*"
	}
}
